# app.server.base

./: .classpath  .classpath2  .gitignore  .project  .travis.yml  README.md  Untitled Diagram.drawio  build.xml  license.txt  linter-javac  log.txt  pom.xml
src/app_jar/java/com/github/bigspotteddog/data/commands/: AbstractCommand.java  HttpHeader.java  HttpRequestCommand.java  HttpResponseModel.java
src/app_jar/java/com/github/bigspotteddog/data/controller/: CheckPermissionController.java  ErrorResponse.java  GenericController.java  InvalidResourceException.java  LoginController.java  LogoutController.java  NotFoundException.java  PingController.java  ReadOnlyController.java  Resource.java  ResourcesController.java  SecuredGenericController.java  UserDefinedClassController.java  UserResourceController.java
src/app_jar/java/com/github/bigspotteddog/data/model/: Autocreate.java  EntityBase.java  EntityImpl.java  EntityRemote.java  MapEntityImpl.java  MyClass.java  MyField.java  MyType.java  NotIndexed.java  NotStored.java  Resource.java  ThreadLocalInfo.java  User.java  UserBase.java  UserEntityImpl.java
src/app_jar/java/com/github/bigspotteddog/data/provider/: AbstractDataProvider.java  AutoCreateVisitor.java  DataProvider.java  DataProviderFactory.java  DefaultDataProviderInitializationException.java  Filter.java  InvalidDatabaseConfiguration.java  Key.java  Query.java  RemoteDataProvider.java  ResultList.java  UserDataProviderBase.java
src/app_jar/java/com/github/bigspotteddog/data/router/: MyHttpServlet.java  RouteMap.java  WebSwitch.java
src/app_jar/java/com/github/bigspotteddog/data/security/: MyCookieAuthenticator.java  MyEnroler.java  MyVerifier.java  PermissionsRoleAuthorizer.java
src/app_jar/java/com/github/bigspotteddog/data/security/model/: Application.java  Filter.java  Function.java  Role.java
src/app_jar/java/com/github/bigspotteddog/util/: AddAdministrativeUser.java  Base64.java  FieldSortComparator.java  JsonString.java  ParameterizedTypeImpl.java  Utils.java
src/app_jar/java/com/maintainer/data/commands/: AbstractCommand.java  HttpHeader.java  HttpRequestCommand.java  HttpResponseModel.java
src/app_jar/java/com/maintainer/data/controller/: CheckPermissionController.java  ErrorResponse.java  GenericController.java  InvalidResourceException.java  LoginController.java  LogoutController.java  NotFoundException.java  PingController.java  ReadOnlyController.java  Resource.java  ResourcesController.java  SecuredGenericController.java  UserDefinedClassController.java  UserResourceController.java
src/app_jar/java/com/maintainer/data/model/: Autocreate.java  EntityBase.java  EntityImpl.java  EntityRemote.java  MapEntityImpl.java  MyClass.java  MyField.java  MyType.java  NotIndexed.java  NotStored.java  Resource.java  ThreadLocalInfo.java  User.java  UserBase.java  UserEntityImpl.java
src/app_jar/java/com/maintainer/data/provider/: AbstractDataProvider.java  AutoCreateVisitor.java  DataProvider.java  DataProviderFactory.java  DefaultDataProviderInitializationException.java  Filter.java  InvalidDatabaseConfiguration.java  Key.java  MongoConnection.java  MongoDataProvider.java  Query.java  RemoteDataProvider.java  ResultList.java  UserDataProviderBase.java
src/app_jar/java/com/maintainer/data/provider/datastore/: AbstractDatastoreDataProvider.java  Blob.java  DatastoreDataProvider.java  MapDatastoreDataProvider.java  MyAsyncMemcacheService.java  MyMemcacheService.java  MyMemcacheServiceFactory.java  ResultList.java  ResultListImpl.java  ShardedCounter.java  VersionedDatastoreDataProvider.java
src/app_jar/java/com/maintainer/data/provider/hibernate/: AuditInterceptor.java  CapitalNamingStrategy.java  DateUtil.java  ExportDatabase.java  Footprint.java  HibernateDataProvider.java  HibernateUtil.java  ThreadLocalInfo.java  Transaction.java
src/app_jar/java/com/maintainer/data/router/: MyHttpServlet.java  RouteMap.java  WebSwitch.java
src/app_jar/java/com/maintainer/data/security/: MyCookieAuthenticator.java  MyEnroler.java  MyVerifier.java  PermissionsRoleAuthorizer.java
src/app_jar/java/com/maintainer/data/security/model/: Application.java  Filter.java  Function.java  Role.java
src/app_jar/java/com/maintainer/util/: AddAdministrativeUser.java  Base64.java  FieldSortComparator.java  JsonString.java  MyField.java  ParameterizedTypeImpl.java  Utils.java
test/app_jar/java/com/github/bigspotteddog/util/: UtilsTest.java
test/app_jar/java/com/maintainer/util/: UtilsTest.java
test/java/com/maintainer/util/: UtilsTest.java
